# tictacrooms

./: .gitignore  pom.xml
webapp/: .bowerrc  .jshintrc  .springBeans  .springWebflow  Gruntfile.js  karma.conf.js  package.json  pom.xml
webapp/src/main/java/es/duducand/tic/tac/rooms/: FormatoNoExisteException.java
webapp/src/main/java/es/duducand/tic/tac/rooms/action/: HabitacionAction.java  UsuarioAction.java
webapp/src/main/java/es/duducand/tic/tac/rooms/persistance/dao/: GenericDAO.java  HabitacionDAO.java  UsuarioDAO.java
webapp/src/main/java/es/duducand/tic/tac/rooms/persistance/dao/hibernate/: GenericHibernateDAO.java  HabitacionDAOHibernate.java  UsuarioDAOHibernate.java
webapp/src/main/java/es/duducand/tic/tac/rooms/persistance/dao/model/: Eliminable.java  Habitacion.java  Usuario.java
webapp/src/main/java/es/duducand/tic/tac/rooms/persistance/dao/security/: EstadoUsuario.java
webapp/src/main/java/es/duducand/tic/tac/rooms/persistance/dao/security/impl/: CustomAuthenticationProvider.java  EstadoUsuarioImpl.java  UsuarioAfterInvocationProvider.java  UsuarioPermissionEvaluator.java  UsuarioVoter.java
webapp/src/main/java/es/duducand/tic/tac/rooms/persistance/dao/util/: PagedQuery.java  PagedResult.java
webapp/src/main/java/es/duducand/tic/tac/rooms/service/: IHabitacionService.java  IUsuarioService.java
webapp/src/main/java/es/duducand/tic/tac/rooms/service/impl/: HabitacionServiceImpl.java  UsuarioService.java
webapp/src/main/java/es/duducand/tic/tac/rooms/web/: BaseJsonListController.java  FakeJsonListController.java  HabitacionListController.java  LoginController.java  RegistroController.java  UsuarioListController.java
webapp/src/main/resources/: jdbc.properties  log4j.properties  messages.properties
webapp/src/main/resources/spring-configuration/: security-app-context.xml  spring-context-database.xml  spring-context-presentacion.xml  spring-context-seguridad.xml  tic-tac-rooms-servlet.xml
webapp/src/main/webapp/: index.jsp  package.json
webapp/src/main/webapp/WEB-INF/flows/login/: login.xml
webapp/src/main/webapp/WEB-INF/flows/micuenta/: micuenta.xml
webapp/src/main/webapp/WEB-INF/flows/usuarios/: usuarios.xml
webapp/src/main/webapp/WEB-INF/jsp/: custom_login.jsp  registro.jsp
webapp/src/main/webapp/WEB-INF/tiles/: tile-defs.xml
webapp/src/main/webapp/WEB-INF/tiles/jsp/: excepcion-seguridad.jsp  excepcion.jsp
webapp/src/main/webapp/WEB-INF/tiles/jsp/habitaciones/: lista.jsp
webapp/src/main/webapp/WEB-INF/tiles/jsp/usuarios/: consulta-micuenta.jsp  eliminacion.jsp  lista.js.jsp  lista.jsp
webapp/src/main/webapp/app/: index.html
webapp/src/main/webapp/app/scripts/: app.js
webapp/src/main/webapp/app/scripts/controllers/: main.js
webapp/src/main/webapp/app/views/: main.html
webapp/src/main/webapp/css/: style.css
webapp/src/test/java/es/duducand/tic/tac/rooms/persistance/dao/hibernate/: HabitacionDAOHibernateTest.java  UsuarioDAOHibernateTest.java
webapp/src/test/java/es/duducand/tic/tac/rooms/persistance/dao/hibernate/utils/: DbunitUtils.java
webapp/src/test/resources/: sample-data.xml  spring-context-database.xml  test-usuario-dataset.xml
webapp/test/spec/controllers/: main.js
webapp/webcontent/WEB-INF/: views.xml  web.xml
webapp/webcontent/WEB-INF/flows/habitaciones/: habitaciones.xml
webapp/webcontent/WEB-INF/jsp/: index.jsp  tic-tac-rooms.js.jsp
webapp/webcontent/WEB-INF/resources/spring/: Spring-Dojo.js.patch
webapp/webcontent/WEB-INF/tags/js/: fromJava.tag
webapp/webcontent/WEB-INF/tiles/jsp/: structure.jsp
webapp/webcontent/WEB-INF/tiles/jsp/habitaciones/: consulta.jsp  edicion.jsp  lista.js.jsp
webapp/webcontent/WEB-INF/tiles/jsp/usuarios/: consulta.jsp  edicion.jsp  reactivacion.jsp
webapp/webcontent/app/: index.html
webapp/webcontent/app/scripts/controllers/: main.js
