<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duducand.tictac.rooms</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <artifactId>tic-tac-rooms</artifactId>
  <packaging>war</packaging>
  <name>webapp</name>
  <description>
        tic-tac-rooms - Proyecto para la gestion de habitaciones 
  </description>
      
  <properties>
  	<modelo.version>0.0.57-SNAPSHOT</modelo.version>
  	<spring.version>3.0.6.RELEASE</spring.version>
        <spring.webflow.version>2.3.0.RELEASE</spring.webflow.version>
        <spring.security.version>3.0.4.RELEASE</spring.security.version>
        <tiles.version>2.1.4</tiles.version>
        <junit.version>4.7.0</junit.version><!-- MODELO añade es ultimo .0 -->
        <dbcp.version>1.2.2.osgi</dbcp.version><!-- MODELO -->
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <aspectj.version>1.6.8</aspectj.version>
         <slf4j.version>1.5.10</slf4j.version><!-- MODELO -->
        <commons-logging.version>1.1.1</commons-logging.version>
        <jackson.version>1.4.3</jackson.version>
        <poi.version>3.0.2-FINAL</poi.version> 
        <itext.version>2.0.8</itext.version>
        
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2011</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        <db.name>tic-tac-roomsdb</db.name><!-- MODELO -->

        <!-- Framework dependency versions -->
        <appfuse.version>2.1.0</appfuse.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <displaytag.version>1.2</displaytag.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>

        <!-- Testing dependency versions -->
        <cargo.version>1.0.6</cargo.version>
        <jmock.version>2.5.1</jmock.version>
        <jsp.version>2.1</jsp.version>
        <junit.version>4.8.2</junit.version>        
        <wiser.version>1.2</wiser.version>

        <!-- WebTest dependency versions  -->
        <servlet.version>2.5</servlet.version>
        <webtest.version>3.0</webtest.version>

        <cargo.container>tomcat6x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.24/bin/apache-tomcat-6.0.24.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8080</cargo.port>
        <cargo.wait>false</cargo.wait>

        <!-- Jetty Cargo settings:
        <cargo.container>jetty6x</cargo.container>
        <cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url>
        -->

        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.14</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
        <dbunit.dataset.file>src/test/resources/sample-data.xml</dbunit.dataset.file>

        <skipTests>false</skipTests>
    </properties>
    
    <dependencies>
        
        <!-- Las dos dependencias siguientes son para poder subir ficheros al servidor. Esto en concreto se hace cuando se suben las imagenes de las caratulas al servidor usando en el formulario enctype="multipart/form-data" -->
        <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
    	<!-- http://commons.apache.org/lang/: Aumenta la capacidad del lenguaje Java con varios metodos utiles, como toString, equals, .. manipulacion de Strings, .. -->
    	<dependency>
		     <groupId>org.apache.commons</groupId>
		     <artifactId>commons-lang3</artifactId>
		     <version>3.1</version>
		</dependency>
		
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Validation SE PODRIA QUITAR. HACER VALIDACIONES DE LOS ANOTACIONES DE HIBERNATE Y DEMAS. TODAS LAS ANOTACIONES QUE VIENEN DEL PAQUETE VALIDATE, EJ: nOTbLANK, SIZE, ..-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
            
        <!-- Database NECESARIAS, LIBRERIAS PARA INTEGRAR CON EL ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency><!-- MODELO -->
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>20030825.184428</version>
        </dependency>        
        <dependency>  <!-- MODELO -->
	        <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>${dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId> 
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
            
        
        <!-- Spring Web MVC -->
        <dependency> <!-- Entre otras cosas nos permite el modo multilenguaje para hacer uso en los jsp con los tags <spring:message code= .. -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${spring.security.version}</version>
		</dependency>        
        
        <!-- Spring Web Flow -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js-resources</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency>
        
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <version>1.6.8.RELEASE</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
            <version>1.6.8.RELEASE</version>
        </dependency>

        <!-- Apache Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <!-- Apache POI (Excel) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- iText (PDF) -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.apache.el</groupId>
            <artifactId>com.springsource.org.apache.el</artifactId>
            <version>6.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>com.springsource.org.jboss.el</artifactId>
            <version>2.0.0.GA</version>
        </dependency>
        -->
        
        <!-- Servlets, JSP, tags -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId> 
            <version>1.2.16</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.slf4j</groupId>  
            <artifactId>com.springsource.slf4j.simple</artifactId> 
            <version>1.5.10</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
            <version>1.5.10</version>
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>2.2.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency> 
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit-cli</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit-osgi</artifactId>
            <version>1.3.7</version>
        </dependency>
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier> 
        </dependency>
        <dependency><!-- MODELO -->
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>
    
 	<build>
	    <finalName>tic-tac-rooms</finalName>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.5</source>
	                <target>1.5</target>
	                <encoding>UTF-8</encoding>                    
	            </configuration>
	        </plugin>


            <!-- Execute grunt test and build -->
            <plugin>
                <groupId>com.github.trecloux</groupId>
                <artifactId>yeoman-maven-plugin</artifactId>
                <version>0.1</version>
                <configuration>
                    <yeomanProjectDirectory>./</yeomanProjectDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the generated distribution to the WAR -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>dist</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


            <!-- Clean the temporal directories created by grunt -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>.tmp</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
	</build>
	    
	<profiles>
	<profile>
	    <id>default</id>    
		    <build>
		        <finalName>tic-tac-rooms</finalName>
		        <plugins>
		        	  <plugin><!-- MODELO -->
	                      <groupId>org.apache.maven.plugins</groupId>
	                      <artifactId>maven-surefire-plugin</artifactId>
	                      <version>2.4.2</version>
	                      <configuration>
	                      	<forkMode>pertest</forkMode> 
							<argLine>-Xms1024m -Xmx1024m</argLine> <!-- Aumentar la memoria Perm y heap en el momento de la ejecucion de los Junits -->
							<testFailureIgnore>false</testFailureIgnore> 
						</configuration>
	                  </plugin>
                  
		            <plugin>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>2.3.2</version>
		                <configuration>
		                    <source>1.7</source>
		                    <target>1.7</target>
		                    <encoding>UTF-8</encoding>                    
		                </configuration>
		            </plugin>
		            
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-eclipse-plugin</artifactId>
		                <version>2.8</version>
		                <configuration>
		                    <downloadSources>true</downloadSources>
		                </configuration>
		            </plugin>
		            
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>dbunit-maven-plugin</artifactId>
		                <version>1.0-beta-3</version>
		                
		                
		                <!-- common configurations -->
		                <configuration>
		                  <driver>${jdbc.driverClassName}</driver>
		                  <url>${jdbc.url}</url>
		                  <username>${jdbc.username}</username>
		                  <password>${jdbc.password}</password>
		                  <dest>${dbunit.dataset.file}</dest>
		                  <src>${dbunit.dataset.file}</src>
		                  <type>${dbunit.operation.type}</type>
		                  <schema>${dbunit.schema}</schema>
		                  <skip>${skipTests}</skip>
		                  <transaction>true</transaction>
		              </configuration>
		                
		              <executions>
			              <execution>
			                  <id>test-compile</id>
			                  <phase>test-compile</phase>
			                  <goals>
			                      <goal>operation</goal>
			                  </goals>
			              </execution>
			              <execution>
			                  <!-- Runs before integration tests and jetty:run-war -->
			                  <id>test</id>
			                  <phase>test</phase>
			                  <goals>
			                      <goal>operation</goal>
			                  </goals>
			              </execution>
		              </executions>
		              <dependencies>
		                <dependency>
		                    <groupId>${jdbc.groupId}</groupId>
		                    <artifactId>${jdbc.artifactId}</artifactId>
		                    <version>${jdbc.version}</version>
		                </dependency>
		              </dependencies>
		          </plugin>
		            
		          <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>hibernate3-maven-plugin</artifactId>
		            <version>2.2</version>
		            <configuration>
		              <components>
		               <component>
		                   <name>hbm2cfgxml</name>
		                   <implementation>annotationconfiguration</implementation>
		               </component>
		                   
		               <component>
		                  <name>hbm2ddl</name>
		                  <implementation>annotationconfiguration</implementation>
		               </component>
		              </components>
		                  <componentProperties>
		                     <ejb3>false</ejb3>
		                     <scan-classes>true</scan-classes>
		                     <drop>false</drop> <!-- MODELO -->
		                     <propertyfile>target/classes/jdbc.properties</propertyfile>
		                     <outputDirectory>src/main/resources/</outputDirectory>
		                     <configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
		                     <drop>true</drop>
		                     <jdk5>true</jdk5>
		                     <skip>${skipTests}</skip>
		                  </componentProperties>
		                  </configuration>
		            <executions>
		                <execution>
		                    <phase>process-test-resources</phase>
		                    <goals>
		                        <goal>hbm2cfgxml</goal><!-- MODELO -->
		                        <goal>hbm2ddl</goal>
		                    </goals>
		                </execution>
		            </executions>
		            <dependencies>
		                  <dependency>
		                    <groupId>${jdbc.groupId}</groupId>
		                    <artifactId>${jdbc.artifactId}</artifactId>
		                    <version>${jdbc.version}</version>
		                  </dependency>
		                </dependencies>
		              </plugin>
		                       
		        </plugins>
							
		    </build>
		</profile>
		<profile>
	        <id>test</id>    
		    <build>
		        <finalName>tic-tac-rooms</finalName>
		        <plugins>
		        	  <plugin><!-- MODELO -->
	                      <groupId>org.apache.maven.plugins</groupId>
	                      <artifactId>maven-surefire-plugin</artifactId>
	                      <version>2.4.2</version>
	                      <configuration>
	                      	<forkMode>pertest</forkMode> 
							<argLine>-Xms1024m -Xmx1024m</argLine> <!-- Aumentar la memoria Perm y heap en el momento de la ejecucion de los Junits -->
							<testFailureIgnore>false</testFailureIgnore> 
						</configuration>
	                  </plugin>
                  
		            <plugin>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>2.3.2</version>
		                <configuration>
		                    <source>1.5</source>
		                    <target>1.5</target>
		                    <encoding>UTF-8</encoding>                    
		                </configuration>
		            </plugin>
		            
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-eclipse-plugin</artifactId>
		                <version>2.8</version>
		                <configuration>
		                    <downloadSources>true</downloadSources>
		                </configuration>
		            </plugin>
		            
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>dbunit-maven-plugin</artifactId>
		                <version>1.0-beta-3</version>
		                
		                
		                <!-- common configurations -->
		                <configuration>
		                  <driver>${jdbc.driverClassName}</driver>
		                  <url>${jdbc.url}</url>
		                  <username>${jdbc.username}</username>
		                  <password>${jdbc.password}</password>
		                  <dest>${dbunit.dataset.file}</dest>
		                  <src>${dbunit.dataset.file}</src>
		                  <type>${dbunit.operation.type}</type>
		                  <schema>${dbunit.schema}</schema>
		                  <skip>${skipTests}</skip>
		                  <transaction>true</transaction>
		              </configuration>
		                
		              <executions>
			              <execution>
			                  <id>test-compile</id>
			                  <phase>test-compile</phase>
			                  <goals>
			                      <goal>operation</goal>
			                  </goals>
			              </execution>
			              <execution>
			                  <!-- Runs before integration tests and jetty:run-war -->
			                  <id>test</id>
			                  <phase>test</phase>
			                  <goals>
			                      <goal>operation</goal>
			                  </goals>
			              </execution>
		              </executions>
		              <dependencies>
		                <dependency>
		                    <groupId>${jdbc.groupId}</groupId>
		                    <artifactId>${jdbc.artifactId}</artifactId>
		                    <version>${jdbc.version}</version>
		                </dependency>
		              </dependencies>
		          </plugin>
		            
		          <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>hibernate3-maven-plugin</artifactId>
		            <version>2.2</version>
		            <configuration>
		              <components>
		               <component>
		                   <name>hbm2cfgxml</name>
		                   <implementation>annotationconfiguration</implementation>
		               </component>
		                   
		               <component>
		                  <name>hbm2ddl</name>
		                  <implementation>annotationconfiguration</implementation>
		               </component>
		              </components>
		                  <componentProperties>
		                     <ejb3>false</ejb3>
		                     <scan-classes>true</scan-classes>
		                     <drop>false</drop> <!-- MODELO -->
		                     <propertyfile>target/classes/jdbc.properties</propertyfile>
		                     <outputDirectory>src/main/resources/</outputDirectory>
		                     <configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
		                     <drop>true</drop>
		                     <jdk5>true</jdk5>
		                     <skip>${skipTests}</skip>
		                  </componentProperties>
		                  </configuration>
		            <executions>
		                <execution>
		                    <phase>process-test-resources</phase>
		                    <goals>
		                        <goal>hbm2cfgxml</goal><!-- MODELO -->
		                        <goal>hbm2ddl</goal>
		                    </goals>
		                </execution>
		            </executions>
		            <dependencies>
		                  <dependency>
		                    <groupId>${jdbc.groupId}</groupId>
		                    <artifactId>${jdbc.artifactId}</artifactId>
		                    <version>${jdbc.version}</version>
		                  </dependency>
		                </dependencies>
		              </plugin>
		        </plugins>
							
		    </build>
		</profile>
	</profiles>



    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring.maven.milestone</id>
            <name>Spring Milestone Maven Repo</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository> 
          <id>SVNKit</id> 
          <url>http://maven.tmatesoft.com/content/repositories/releases/</url> 
        </repository> 
    </repositories>
</project>